# ShareBill

./: .gitignore  README.md  ShareBill.slnx
Databases/: Readme.txt
Databases/Functions/: accept_invite_to_group.sql  handle_new_user.sql  rls_auto_enable.sql  set_update_at.sql
Databases/tables/: bill_group.sql  bill_groups_invites.sql  bill_groups_members.sql  expenses.sql  expenses_splits.sql  profiles.sql  settlements.sql  users.sql
ShareBill/: Program.cs  ShareBill.csproj  ShareBill.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShareBill/Configurators/: ConfiguredLogger.cs  SupabaseSettings.cs
ShareBill/Controllers/: HealthController.cs  SingUpController.cs  WeatherForecastController.cs
ShareBill/DTOs/: UserSignUpRequest.cs
ShareBill/DTOs/Requests/: UserSignUpRequest.cs
ShareBill/DTOs/Responses/: ApiResponse.cs  Response.cs
ShareBill/Domain/Entities/: Profile.cs
ShareBill/Errors/: AppErrorInfo.cs  ErrorLoggigExtensions.cs  ExceptionExtensions.cs
ShareBill/Errors/AuthErrors/: AuthAppErrorInfo.cs  AuthErrorResolver.cs  GoTrueExceptionExtensions.cs  SupabaseAuthErrors.cs
ShareBill/Errors/GenericError/: ExceptionExtensionsForGeneric.cs  ExceptionGenericErrors.cs  GenericErrorResolver.cs
ShareBill/Errors/ResponsesError/: ResponseAppErrorInfo.cs
ShareBill/Infrastructure/DI/: SupabaseExtensions.cs
ShareBill/Infrastructure/Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ShareBill/Infrastructure/Policies/: IRetryPolicies.cs  RetryPolices.cs  RetryPolicesProvider.cs
ShareBill/Properties/: launchSettings.json
ShareBill/Services/: HealthService.cs  SignUpUserService.cs
ShareBillTests/: HealthServicesTests.cs  ShareBillTests.csproj  UnitTest1.cs
